{
  "name": "new-to-typescript",
  "version": "1.0.0",
  "description": "Just a sandbox for learning TypeScript for a new project",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev:watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtheoryx/new-to-typescript.git"
  },
  "keywords": [],
  "author": "David R Poindexter III <drpoindexter@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mtheoryx/new-to-typescript/issues"
  },
  "homepage": "https://github.com/mtheoryx/new-to-typescript#readme"
}
